# Vehicle-Viewer

./: README.md  build.gradle  settings.gradle  versions.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/aidanvii/vehicles/: App.kt
App/src/main/java/com/aidanvii/vehicles/databinding/: AppDataBindingComponent.kt  AppOnClickBindingAdapters.kt  GlideImageViewBindingAdapters.kt
App/src/main/java/com/aidanvii/vehicles/features/overview/databinding/: AppOnClickBindingAdapters.kt
App/src/main/java/com/aidanvii/vehicles/main/databinding/: AppOnClickBindingAdapters.kt  DataBindingComponent.kt  GlideImageViewBindingAdapters.kt
App/src/main/java/com/aidanvii/vehicles/main/presentation/: MainActivity.kt
App/src/main/java/com/aidanvii/vehicles/presentation/: AppActivity.kt
App/src/main/res/drawable/: ic_launcher_foreground.xml
App/src/main/res/layout/: activity_app.xml  activity_main.xml
App/src/main/res/navigation/: nav_graph.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/aidanvii/vehicles/databinding/: GlideImageViewBindingAdaptersTest.kt
App/src/test/java/com/aidanvii/vehicles/main/databinding/: GlideImageViewBindingAdaptersTest.kt
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/aidanvii/vehicles/common/utils/: AnyUtils.kt  CharSequenceUtils.kt  CoroutineDispatchers.kt  EqualsUtils.kt  LazyUtils.kt  ListUtils.kt
Common/src/main/java/com/aidanvii/vehicles/common/utils/logger/: AndroidLogger.kt  CompositeLogger.kt  Logger.kt  LoggerUtils.kt
Common/src/test/java/com/aidanvii/vehicles/common/utils/: AnyUtilsTest.kt  CharSequenceUtilsTest.kt
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/aidanvii/vehicles/entities/: ApiVehicle.kt  ApiVehicleImage.kt
Core/src/main/java/com/aidanvii/vehicles/mappers/: VehicleMapper.kt
Core/src/main/java/com/aidanvii/vehicles/models/: Vehicle.kt  VehicleImage.kt
Core/src/main/java/com/aidanvii/vehicles/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt  VehicleRepositoryModule.kt
Core/src/main/java/com/aidanvii/vehicles/repository/datasource/: VehicleApiService.kt
FeatureCommon/: build.gradle
FeatureCommon/src/main/: AndroidManifest.xml
FeatureCommon/src/main/java/com/aidanvii/vehicles/common/databinding/: ImageViewBindingAdapters.kt  OnClickBindingAdapters.kt  SwipeRefreshBindingAdapters.kt
FeatureCommon/src/main/java/com/aidanvii/vehicles/common/ui/: AspectRatioAppCompatImageView.kt
FeatureCommon/src/main/java/com/aidanvii/vehicles/common/utils/: FragmentUtils.kt
FeatureCommon/src/main/res/values/: colors.xml  styles.xml
FeatureVehicleDetail/: build.gradle
FeatureVehicleDetail/src/main/: AndroidManifest.xml
FeatureVehicleDetail/src/main/java/com/aidanvii/vehicles/features/detail/di/: VehicleDetailModule.kt  VehicleDetailModuleProvider.kt
FeatureVehicleDetail/src/main/java/com/aidanvii/vehicles/features/detail/presentation/: VehicleDetailFragment.kt  VehicleImageViewModel.kt
FeatureVehicleDetail/src/main/res/layout/: fragment_vehicle_detail.xml
FeatureVehicleOverview/: build.gradle
FeatureVehicleOverview/src/main/: AndroidManifest.xml
FeatureVehicleOverview/src/main/java/com/aidanvii/vehicles/features/overview/di/: VehicleOverviewModule.kt  VehicleOverviewModuleProvider.kt
FeatureVehicleOverview/src/main/java/com/aidanvii/vehicles/features/overview/domain/: FetchVehicleUseCase.kt
FeatureVehicleOverview/src/main/java/com/aidanvii/vehicles/features/overview/presentation/: VehicleImageAdapterItem.kt  VehicleImageViewModel.kt  VehicleOverviewFragment.kt  VehicleOverviewViewModel.kt
FeatureVehicleOverview/src/main/java/com/aidanvii/vehicles/features/overview/ui/: LayoutManagerUtils.kt
FeatureVehicleOverview/src/main/res/layout/: card_vehicle_image.xml  card_vehicle_image_placeholder.xml  fragment_vehicle_overview.xml
FeatureVehicleOverview/src/main/res/values/: colors.xml  dimens.xml
FeatureVehicleOverview/src/main/res/values-land/: integers.xml
FeatureVehicleOverview/src/test/java/com/aidanvii/vehicles/features/overview/presentation/: VehicleOverviewViewModelTest.kt
TestUtils/: build.gradle
TestUtils/src/main/: AndroidManifest.xml
TestUtils/src/main/java/com/aidanvii/vehicles/testutils/: MockUtils.kt  SynchronousCoroutineDispatchers.kt  ViewUtils.kt
