ext {
    min_sdk_version                             = 17
    target_sdk_version                          = 28
    compile_sdk_version                         = 28
    build_tools_version                         = "28.0.3"

    // android libs
    android_gradle_version                      = "3.2.1"
    android_jetpack_version                     = "1.0.0"
    android_jetpack_navigation_version          = "1.0.0-alpha07"
    constraint_layout_version                   = "1.1.3"

    // my libs
    toolbox_version                             = "v0.9.52-androidx"

    // third party libs
    retrofit2_version                           = '2.4.0'
    okhttp3_logging_interceptor_version         = '3.10.0'
    moshi_kotlin_version                        = '1.6.0'
    jakewharton_retrofit2_adapter               = '0.9.2'
    glide_version                               = '4.7.1'
    facebook_shimmer_version                    = '0.3.0'
    chris_banes_photo_view                      = '2.3.0'

    // test libs
    junit5_plugin_version                       = "1.2.0.0"
    junit5_version                              = "5.3.2"
    kluent_version                              = "1.44"
    kotlin_version                              = "1.3.10"
    kotlin_coroutines_version                   = "1.0.1"
    mockito_kotlin_version                      = "2.0.0"
    superreflect_version                        = "1.0.1"
}
