apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: "androidx.navigation.safeargs"

apply from: "${project.rootDir}/versions.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.aidanvii.vehicleviewer"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation project(path: ':Common')
    implementation project(':FeatureVehicleOverview')
    implementation project(':FeatureVehicleDetail')

    implementation "android.arch.navigation:navigation-fragment-ktx:$android_jetpack_navigation_version"

    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }

    // testing
    testImplementation junit5.unitTests()
    testCompileOnly junit5.unitTestsRuntime()
    testImplementation junit5.parameterized()
    testImplementation project(path: ':TestUtils')
}
